scilla_version 0

(***************************************************)
(*               Associated library                *)
(***************************************************)
import IntUtils PairUtils

library HolTWAPOracle

(* Dummy user-defined ADT *)



(***************************************************)
(*             The contract definition             *)
(***************************************************)
contract HolTWAPOracle 
(
    contract_owner: ByStr20
)

(* Mutable fields *)


(**************************************)
(*             Procedures             *)
(**************************************)


(***************************************)
(*             Transitions             *)
(***************************************)

