(* SPDX-License-Identifier: MIT *)
scilla_version 0

(***************************************************)
(*               Associated library                *)
(***************************************************)
import IntUtils PairUtils

library CallerContract
let one = Uint256 1
(* Dummy user-defined ADT *)



(***************************************************)
(*             The contract definition             *)
(***************************************************)
contract CallerContract 
(
    contract_owner: ByStr20
)

(* Mutable fields *)
field TWAPHol: Option Uint256 = None {Uint256}
field oracleAddress: Option ByStr20 = None {ByStr20}
field myRequests: Map Uint256 Bool = Emp Uint256 Bool

(**************************************)
(*             Procedures             *)
(**************************************)


(***************************************)
(*             Transitions             *)
(***************************************)
transition updateTWAPHolPrice()
    let cur_nonce = randNonceTemp <- randNonce in
    builtin add randNonceTemp one;
    randNonce := cur_nonce;
end

transition callback()
    let cur_nonce = randNonceTemp <- randNonce in
    builtin add randNonceTemp one;
    randNonce := cur_nonce;
end
