scilla_version 0

(***************************************************)
(*               Associated library                *)
(***************************************************)
import IntUtils PairUtils

library HolTWAPOracle

(* Dummy user-defined ADT *)



(***************************************************)
(*             The contract definition             *)
(***************************************************)
contract HolTWAPOracle 
(
    contract_owner: ByStr20
)

(* Mutable fields *)
field randNonce: Uint32 = Uint32 0
field modulus: Uint32 = Uint32 1000
field pendingRequests: Map ByStr20 Bool = Emp ByStr20 Bool

(**************************************)
(*             Procedures             *)
(**************************************)


(***************************************)
(*             Transitions             *)
(***************************************)

